{
  "titulo": "titulo principal",
  "texto": "text principal",
  "parrafo": "párrafo principal",
  "login": {
    "texto": {
      "uno": "Texto login uno",
      "dos": "Texto login dos"
    },
    "parrafo": {
      "uno": "parrafo login uno",
      "dos": "parrafo login dos"
    }
  },
  "test": {
    "text": {
      "first": ""
    }
  }
}
